PORT = 5000
MONGO_URI = 'mongodb+srv://praful:praful26297@cluster0.avjl5.mongodb.net/shoe-selling-site?retryWrites=true&w=majority'
JWT_SECRET = "praful26297"
STRIPE_API_KEY = "sk_test_51KsUWoSEKBxN2NqVxfxqPuGpkArZ2OQxhGCeinG2ydlGlMMw1P70c05N1WL7rYWgng79OKFqW6pSY0g0cn9APRQ400eQ7zGpor"
